{
    "name": "hangout-hangman-monorepo",
    "version": "1.0.0",
    "description": "HangOut & Hangman - Real-time multiplayer Hangman game",
    "private": true,
    "scripts": {
        "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
        "dev:backend": "cd backend && npm run dev",
        "dev:frontend": "cd frontend && npm run dev",
        "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
        "start:backend": "cd backend && npm start",
        "build:frontend": "cd frontend && npm run build"
    },
    "keywords": [
        "hangman",
        "multiplayer",
        "game",
        "websocket"
    ],
    "author": "Gaurav",
    "license": "MIT",
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}